<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tirage de carte</title>
  <link rel="stylesheet" href="../common/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
            <div class="title">PICTIONARY</div>
            <div class="category yellow">
                <div class="category-content"></div>
                <div class="category-title">personne, lieu ou animal</div>
            </div>
            <div class="category blue">
                <div class="category-content"></div>
                <div class="category-title">objet</div>
            </div>
            <div class="category orange">
                <div class="category-content"></div>
                <div class="category-title">action</div>
            </div>
            <div class="category green">
                <div class="category-content"></div>
                <div class="category-title">mot difficile</div>
            </div>
            <div class="category red">
                <div class="category-content"></div>
                <div class="category-title">défi</div>
            </div>
        </div>
        <div class="flip-card-back">
          <div class="custom-shape"> 
            <span class="border-span"></span> 
            </div> 
        </div>
        </div>
    </div> 
    <button class="drawButton">Tirer une carte</button>
    </div>

  <script src="script.js"></script>
</body>

</html>